using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;

public partial class Default7 : System.Web.UI.Page
{
    veritabani vtb = new veritabani();
    SqlConnection baglanti = new SqlConnection("Data Source=DESKTOP-8GG3N5D;Initial Catalog=sites;Integrated Security=SSPI;MultipleActiveResultSets=True");

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
         
    }
    
    protected void Page_Load(object sender, EventArgs e)
    {
       
    }

    protected void KapListe_SelectedIndexChanged(object sender, EventArgs e)
    {
       
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Button btn = (Button)sender;
        sil(btn.CommandArgument);
        btn.Text = "silindi..";
        
    }

    void sil(string id)
    {
        string sql = "Delete FROM Siteler WHERE siteID='" + id + "' ";
        //SqlDataSource1.DeleteCommand = sql;
        baglanti.Open();
        SqlCommand kmt = new SqlCommand(sql, baglanti);
        SqlDataReader dr = kmt.ExecuteReader();
        dr.Read();
        baglanti.Close();

    }


}
