<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Default7.aspx.cs" Inherits="Default7" %>


<asp:Content ID="Content1" runat="server" contentplaceholderid="ContentPlaceHolder2">
    
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:sitesConnectionString %>" DeleteCommand="DELETE FROM [Siteler] WHERE [siteID] = @siteID" InsertCommand="INSERT INTO [Siteler] ([siteAd], [siteURL], [siteDurum], [controlSuresi]) VALUES (@siteAd, @siteURL, @siteDurum, @controlSuresi)" SelectCommand="SELECT * FROM [Siteler]" UpdateCommand="UPDATE [Siteler] SET [siteAd] = @siteAd, [siteURL] = @siteURL, [siteDurum] = @siteDurum, [controlSuresi] = @controlSuresi WHERE [siteID] = @siteID">
       
            </asp:SqlDataSource>

    <div style="margin: 0 auto;">
                    </div>

                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>

                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                    <br />
                    <br />
                    <br />
                    <br />
 
                            <asp:GridView ID="KapListe" runat="server"  ShowFooter="True"
                                AlternatingRowStyle-CssClass="str_iki" AutoGenerateColumns="False"
                                CellPadding="3" CssClass="table table-bordered table-striped table-hover" GridLines="None" PageSize="20"
                                Width="80%" DataSourceID="SqlDataSource1" ForeColor="#333333" HorizontalAlign="Center" Height="245px" OnSelectedIndexChanged="KapListe_SelectedIndexChanged">

                                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle CssClass="pagination" HorizontalAlign="Center"
                        VerticalAlign="Middle" BackColor="#284775" ForeColor="White" />
                    <EditRowStyle BackColor="#999999" />
                    <EmptyDataTemplate>
                        Hiç kayıt yok...
                    </EmptyDataTemplate>

                                <AlternatingRowStyle CssClass="str_iki" />


                                <Columns>
                                    <asp:TemplateField ShowHeader="False">
                                        <EditItemTemplate>
                                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="True" CommandName="Update" Text="Update"></asp:LinkButton>
                                            &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Edit" Text="Edit"></asp:LinkButton>
                                            &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete"></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                   <asp:TemplateField>
                            <HeaderTemplate>
                                Site Ad
                            </HeaderTemplate>
                            <ItemTemplate>
                                <div>
                                    <%# Eval("siteAd") %>
                                </div>

                            </ItemTemplate>

                        </asp:TemplateField>

                                    <asp:TemplateField>
                            <HeaderTemplate>
                                URL
                            </HeaderTemplate>
                            <ItemTemplate>
                                <div>
                                  <a href='<%# Eval("siteURL") %>'>   <%# Eval("siteURL") %></a>
                                    
                                </div>

                            </ItemTemplate>

                        </asp:TemplateField>

                       
                                    <asp:TemplateField >
                            <HeaderTemplate>
                                Control Suresi
                            </HeaderTemplate>
            <ItemTemplate>
                
                <div >
                    <asp:DropDownList ID="DropDownList1" runat="server"  CommandArgument='<%# Eval("controlSuresi") %> ' OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" >
                         <asp:ListItem Text="1 DK"></asp:ListItem>
                         <asp:ListItem Text="5 DK"></asp:ListItem>
                         <asp:ListItem Text="1 SAAT"></asp:ListItem>
                         <asp:ListItem Text="1 GUN"></asp:ListItem>
                    </asp:DropDownList>

                </div>
            </ItemTemplate>
        </asp:TemplateField>
                                </Columns>



                                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                            </asp:GridView>

                            <asp:label runat="server" id="label1" text="Label"></asp:label>

                </ContentTemplate>
                        
                        </asp:UpdatePanel>
                    
                  
</asp:Content>